<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(wp5433876.webp);
        background-size: cover;
      }
      .container {
        display: flex;
        margin-top: 120px;
        gap: 60px;
        justify-content: center;
      }
      img {
        width: 280px;
        border-top-left-radius: 100px;
        border-bottom-right-radius: 100px;
        border: 10px solid rgb(255, 216, 255) !important;
        height: 400px;
        margin-top: 200px;
      }
      p {
        padding: 20px;
        background-color: white !important;
        width: 700px;
        font-size: 15px;
        font-family: "Courier New", Courier, monospace;
        border-radius: 20px;
        text-align: justify;
        line-height: 35px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/426984836_1413546752925522_2941829023661749400_n.jpg" alt="" />
      <p>
        HI LOVE OF MY LIFE YIEEEE AHAHHAAHAHAH SO ETO NA NGA I WANT TO GREEET
        YOU A HAPPY VALENTINES DAY I AM SO HAPPY NA IKAW ANG AKING KAPILING
        NGAYON ARAW NG MGA PUSO SANA MAS HUMABA ANG IYONG PASENSYA SAKIN HAHAHA
        DAHIL ANG AKING KAKULITAN AT UGALI AY PANGIT SOWI MWAAAA IM SO SO HAPPY
        TALAGA EVEN MAY TIMES NA NAG AAWAY NG MATINDE AND YOU ARE HERE PARIN
        HUHU NAPAPANSIN KO KUMUKULIT NA KO UNG UGALI KO MEDYO DI NA MAGANDA PERO
        INIINTINDI MO KO NABABALIKTAD NA NGA EH HAHAHA PARANG AKO NA TONG BABAE
        HAHAHA SA TAGAL TAGAL NATEN LOVE DAMI MO NA NA IMPROVE TULAD NGA DIN NG
        NA KEKWENTO MO MINSAN EH UNG MGA GAWAIN DATI E NATITIGIL NA AY SANA LANG
        TALAGA KASE KUNG HINDE BENGGA KA SAKEN LOVEE WISH KO LANG FOR US AY MAS
        MAGING MATATAG THIS TIME LALO NA BUSY TAYO HABAAN ANG PASENSYA ANG PANG
        UNAWA KASE MALAPIT NA TAYO GRAD LOVE KONTING TIIS NALANG AND THIS NAPAG
        ISIP ISIP Q SA AYAW MO MAN GUSTO KITA PUNTAHAN KASE GUSTO KO BUMAWI SA
        MGA ARAW NA GUSTO MO ME KASAMA KASO WALA AKO LALO NA TONG ARAW NG MGA
        PUSO NA GUGGUILTY TALAGA ME LOVE TSKA NASASAD PAG TINATANONG KELAN KA
        EKA PUPUNTA DITO MAY DATE BA KAYO BUKAS UNG MGA GANON BA MASAKIT IH KAYA
        ILL TAKE THE RISK HAHAHA BALA NA KUNG MALIGAW NASA ISIP Q LANG GUSTO
        KITA MAKITA MAYAKAP MAHALIKAN AT MASABI KO SAYO NA HARAPAN NA MAHAL NA
        MAHAL KITA AND I WANT TO SPENT A DAY WITH YOU MWAAAAAA LOVEE PAUTANG
        PAMSAHE HUHU CHARIZ AHAHAHAH NGUNIT SUBALIT DATAPUWAT AHAHAHA DI ME
        MAKAKA PUNTA :( BABAWI ME PROMISE NOT NOW SIGURO PAG MAY PERA ME HUHU
        TBH NAKARAAN PA KO NAG IISIP KUNG PUNTAHAN NA BA KITA EH KASO NAG
        HEHESITATE ME MAHAL:( BAKA MAPA SAMA PAG PUNTA KO HAY IN OUR BOTH
        PARTIES DIBAAAA PROMISEEEE PUNTAHAN KITA BUT DI NGAYON HA SA MGA SUSUNOD
        NA MONTH OR DAYS HMP BASTA MWAAAAA MWAAAA SO TAMA NA ANG KA KEMEHAN
        HAHAAHA SO AYOWN NGA MAHAL SOBRANG BILIS NG PANAHON MALAPIT NA 1 YEAR
        ETO PARIN TAYO HAHAHAHA NEED KO NA TALAGA GUMALAW GALAW MAG BIYAHE
        BIYAHE PA BULACAN HAHAHA,
      </p>
      <img src="/427913889_393446490042414_4870511824851811860_n.jpg " alt="" />
    </div>
  </body>
</html>
